// Manually add pfhelpers code here, for when we have breaking changes

// TODO: options to not load addins somehow...
//#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers.cake

#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-projprops.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-toolfuncs.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-package.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-publish.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-release.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-versioning.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-npm.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-teams.cake
#load ./Cake.Recipe.PFHelpers/Cake.Recipe.PFHelpers/Content/pfhelpers-docker.cake
