
// TODO: Self bootstrap

// Manual for now so we can disable
#load ./Cake.Recipe/Cake.Recipe/Content/addins.cake
// Not dotnet2 currenly
//#load ./Cake.Recipe/Cake.Recipe/Content/analyzing.cake
#load ./Cake.Recipe/Cake.Recipe/Content/appveyor.cake
#load ./Cake.Recipe/Cake.Recipe/Content/build.cake
#load ./Cake.Recipe/Cake.Recipe/Content/buildData.cake
#load ./Cake.Recipe/Cake.Recipe/Content/buildProvider.cake
#load ./Cake.Recipe/Cake.Recipe/Content/chocolatey.cake
#load ./Cake.Recipe/Cake.Recipe/Content/codecov.cake
#load ./Cake.Recipe/Cake.Recipe/Content/configuration.cake
#load ./Cake.Recipe/Cake.Recipe/Content/coveralls.cake
#load ./Cake.Recipe/Cake.Recipe/Content/credentials.cake
#load ./Cake.Recipe/Cake.Recipe/Content/environment.cake
#load ./Cake.Recipe/Cake.Recipe/Content/gitlink.cake
#load ./Cake.Recipe/Cake.Recipe/Content/gitreleasemanager.cake
#load ./Cake.Recipe/Cake.Recipe/Content/gitter.cake
#load ./Cake.Recipe/Cake.Recipe/Content/gitversion.cake
#load ./Cake.Recipe/Cake.Recipe/Content/microsoftteams.cake
#load ./Cake.Recipe/Cake.Recipe/Content/nuget.cake
#load ./Cake.Recipe/Cake.Recipe/Content/packages.cake
#load ./Cake.Recipe/Cake.Recipe/Content/parameters.cake
#load ./Cake.Recipe/Cake.Recipe/Content/paths.cake
#load ./Cake.Recipe/Cake.Recipe/Content/slack.cake
#load ./Cake.Recipe/Cake.Recipe/Content/tasks.cake
// This is for testing the actual project?
//#load ./Cake.Recipe/Cake.Recipe/Content/testing.cake
#load ./Cake.Recipe/Cake.Recipe/Content/tools.cake
#load ./Cake.Recipe/Cake.Recipe/Content/toolsettings.cake
#load ./Cake.Recipe/Cake.Recipe/Content/transifex.cake
#load ./Cake.Recipe/Cake.Recipe/Content/twitter.cake
#load ./Cake.Recipe/Cake.Recipe/Content/version.cake
#load ./Cake.Recipe/Cake.Recipe/Content/wyam.cake
// TODO: Self bootstrap /
