
// TODO: Self bootstrap
#load Cake.Recipe/Cake.Recipe/content/addins.cake
#load Cake.Recipe/Cake.Recipe/content/build.cake
#load Cake.Recipe/Cake.Recipe/content/credentials.cake
#load Cake.Recipe/Cake.Recipe/content/configuration.cake
#load Cake.Recipe/Cake.Recipe/content/environment.cake
#load Cake.Recipe/Cake.Recipe/content/gitversion.cake
#load Cake.Recipe/Cake.Recipe/content/parameters.cake
#load Cake.Recipe/Cake.Recipe/content/paths.cake
#load Cake.Recipe/Cake.Recipe/content/tools.cake
#load Cake.Recipe/Cake.Recipe/content/toolsettings.cake
#load Cake.Recipe/Cake.Recipe/content/tasks.cake
#load Cake.Recipe/Cake.Recipe/content/version.cake

#load Cake.Recipe/Cake.Recipe/content/appveyor.cake
#load Cake.Recipe/Cake.Recipe/content/codecov.cake
#load Cake.Recipe/Cake.Recipe/content/coveralls.cake
#load Cake.Recipe/Cake.Recipe/content/gitlink.cake
#load Cake.Recipe/Cake.Recipe/content/gitreleasemanager.cake
#load Cake.Recipe/Cake.Recipe/content/gitter.cake
#load Cake.Recipe/Cake.Recipe/content/microsoftteams.cake
#load Cake.Recipe/Cake.Recipe/content/nuget.cake
#load Cake.Recipe/Cake.Recipe/content/twitter.cake
#load Cake.Recipe/Cake.Recipe/content/slack.cake
#load Cake.Recipe/Cake.Recipe/content/transifex.cake
#load Cake.Recipe/Cake.Recipe/content/wyam.cake
// TODO: Self bootstrap /
